#lang beagle/js
(ns self-host.types)
(define-mode strict)

;; Self-hosted type system — matches beagle-lib/private/types.rkt.
;; Type AST constructors, parser, compatibility checker, formatter.
;; Produces/consumes the JSON type format from ast-json.rkt.

(declare-extern JSON Any)
(declare-extern process Any)

;; --- constants ---------------------------------------------------------------

(def PRIMITIVES : (Vec String)
  ["String" "Int" "Float" "Bool" "Keyword" "Symbol" "Nil" "Any"])

(def CLJ-ALIASES : (Map String String)
  {"Long" "Int" "Double" "Float" "Boolean" "Bool" "Integer" "Int"})

(def PARAMETRIC-CTORS : (Vec String)
  ["Vec" "List" "Set" "Map" "Promise"])

;; --- type constructors (same JSON format as ast-json.rkt) --------------------

(defn make-prim [(name : String)] : Any
  {"kind" "prim" "name" name})

(defn make-fn [(params : (Vec Any)) (rest-type : Any) (ret : Any)] : Any
  {"kind" "fn" "params" params "rest" rest-type "ret" ret})

(defn make-app [(ctor : String) (args : (Vec Any))] : Any
  {"kind" "app" "name" ctor "args" args})

(defn make-union [(members : (Vec Any))] : Any
  {"kind" "union" "members" members})

(defn make-var [(name : String)] : Any
  {"kind" "var" "name" name})

(defn make-poly [(vars : (Vec String)) (body : Any) (bounds : Any)] : Any
  {"kind" "poly" "vars" vars "body" body "bounds" bounds})

;; --- type predicates ---------------------------------------------------------

(defn prim? [(t : Any)] : Bool
  (and (not (nil? t)) (not= (get t "kind") nil) (= (get t "kind") "prim")))

(defn fn-type? [(t : Any)] : Bool
  (and (not (nil? t)) (= (get t "kind") "fn")))

(defn app-type? [(t : Any)] : Bool
  (and (not (nil? t)) (= (get t "kind") "app")))

(defn union-type? [(t : Any)] : Bool
  (and (not (nil? t)) (= (get t "kind") "union")))

(defn var-type? [(t : Any)] : Bool
  (and (not (nil? t)) (= (get t "kind") "var")))

(defn poly-type? [(t : Any)] : Bool
  (and (not (nil? t)) (= (get t "kind") "poly")))

(defn any-type? [(t : Any)] : Bool
  (and (prim? t) (= (get t "name") "Any")))

;; --- type->string (matches Racket type->string) ------------------------------

(defn type->string [(t : Any)] : String
  (cond
    (nil? t) "?"

    (prim? t) (get t "name")

    (fn-type? t)
      (let [params (get t "params")
            rest-t (get t "rest")
            ret (get t "ret")
            param-strs (.map params (fn [(p : Any)] : String (type->string p)))]
        (if (not (nil? rest-t))
          (str "[" (.join param-strs " ") " & " (type->string rest-t) " -> " (type->string ret) "]")
          (str "[" (.join param-strs " ") " -> " (type->string ret) "]")))

    (app-type? t)
      (let [ctor (get t "name")
            args (get t "args")
            arg-strs (.map args (fn [(a : Any)] : String (type->string a)))]
        (str "(" ctor " " (.join arg-strs " ") ")"))

    (union-type? t)
      (let [members (get t "members")
            all-prim (.every members (fn [(m : Any)] : Bool (prim? m)))
            names (if all-prim
                    (.map members (fn [(m : Any)] : String (get m "name")))
                    [])]
        (cond
          (and all-prim (= (.-length members) 2)
               (.includes names "Int") (.includes names "Float"))
            "Number"
          (and (= (.-length members) 2)
               (.some members (fn [(m : Any)] : Bool
                 (and (prim? m) (= (get m "name") "Nil")))))
            (let [non-nil (.find members (fn [(m : Any)] : Bool
                            (not (and (prim? m) (= (get m "name") "Nil")))))]
              (str (type->string non-nil) "?"))
          :else
            (str "(U " (.join (.map members
                       (fn [(m : Any)] : String (type->string m))) " ") ")")))

    (var-type? t) (get t "name")

    (poly-type? t)
      (let [vars (get t "vars")
            body (get t "body")
            bounds (get t "bounds")
            var-strs (.map vars (fn [(v : String)] : String
                       (let [b (if bounds (get bounds v) nil)]
                         (if b
                           (str "(" v " <: " (type->string b) ")")
                           v))))]
        (str "(forall [" (.join var-strs " ") "] " (type->string body) ")"))

    :else "?"))

;; --- unqualify-type-name -----------------------------------------------------

(defn unqualify-name [(name : String)] : String
  (let [idx (.indexOf name "/")]
    (if (> idx -1)
      (.substring name (+ idx 1))
      name)))

;; --- type-compatible? (matches Racket type-compatible?) ----------------------

(defn type-compatible? [(actual : Any) (expected : Any)] : Bool
  (cond
    (or (nil? actual) (nil? expected)) true
    (any-type? actual) true
    (any-type? expected) true
    (var-type? actual) true
    (var-type? expected) true

    (poly-type? expected)
      (type-compatible? actual (get expected "body"))
    (poly-type? actual)
      (type-compatible? (get actual "body") expected)

    (and (union-type? actual) (union-type? expected))
      (.every (get actual "members")
        (fn [(a-alt : Any)] : Bool
          (.some (get expected "members")
            (fn [(e-alt : Any)] : Bool (type-compatible? a-alt e-alt)))))

    (union-type? expected)
      (.some (get expected "members")
        (fn [(alt : Any)] : Bool (type-compatible? actual alt)))

    (union-type? actual)
      (.every (get actual "members")
        (fn [(alt : Any)] : Bool (type-compatible? alt expected)))

    (and (prim? actual) (prim? expected))
      (or (= (get actual "name") (get expected "name"))
          (= (unqualify-name (get actual "name"))
             (unqualify-name (get expected "name"))))

    (and (fn-type? actual) (fn-type? expected))
      (let [ap (get actual "params")
            ep (get expected "params")
            ar (get actual "rest")
            er (get expected "rest")]
        (and (= (.-length ap) (.-length ep))
             (.every ap (fn [(p : Any) (i : Int)] : Bool
               (type-compatible? p (nth ep i))))
             (= (nil? ar) (nil? er))
             (or (nil? ar) (type-compatible? ar er))
             (type-compatible? (get actual "ret") (get expected "ret"))))

    (and (app-type? actual) (app-type? expected))
      (and (= (get actual "name") (get expected "name"))
           (= (.-length (get actual "args")) (.-length (get expected "args")))
           (.every (get actual "args") (fn [(a : Any) (i : Int)] : Bool
             (type-compatible? a (nth (get expected "args") i)))))

    :else false))

;; --- parse-type (from raw datum, for future self-hosted parser) --------------

(def user-parametric : (Map String Bool) {})

(defn parse-fn-type [(items : (Vec Any))] : Any
  (let [arrow-pos (.indexOf items "->")]
    (if (= arrow-pos -1)
      (make-prim "Any")
      (let [before (.slice items 0 arrow-pos)
            after (.slice items (+ arrow-pos 1))]
        (if (not= (.-length after) 1)
          (make-prim "Any")
          (let [amp-pos (.indexOf before "&")]
            (if (> amp-pos -1)
              (make-fn
                (.map (.slice before 0 amp-pos) parse-type)
                (parse-type (nth (.slice before (+ amp-pos 1)) 0))
                (parse-type (nth after 0)))
              (make-fn
                (.map before parse-type)
                nil
                (parse-type (nth after 0))))))))))

(defn parse-type [(t : Any)] : Any
  (cond
    ;; Function type: array starting with "#%brackets"
    (and (vector? t) (> (.-length t) 0) (= (nth t 0) "#%brackets"))
      (parse-fn-type (.slice t 1))

    ;; forall: ["forall", vars, body]
    (and (vector? t) (= (.-length t) 3) (= (nth t 0) "forall"))
      (let [vars-form (nth t 1)
            raw-vars (if (and (vector? vars-form) (> (.-length vars-form) 0)
                              (= (nth vars-form 0) "#%brackets"))
                       (.slice vars-form 1)
                       vars-form)
            vars (.filter raw-vars (fn [(v : Any)] : Bool (string? v)))]
        (make-poly vars (parse-type (nth t 2)) nil))

    ;; Union: ["U", ...]
    (and (vector? t) (> (.-length t) 1) (= (nth t 0) "U"))
      (make-union (.map (.slice t 1) parse-type))

    ;; Parametric app: ["Vec", "T"], ["Map", "K", "V"]
    (and (vector? t) (> (.-length t) 0) (string? (nth t 0))
         (or (.includes PARAMETRIC-CTORS (nth t 0))
             (get user-parametric (nth t 0))))
      (make-app (nth t 0) (.map (.slice t 1) parse-type))

    ;; Nullable sugar: "String?" → (U String Nil)
    (and (string? t) (> (.-length t) 1)
         (= (.charAt t (- (.-length t) 1)) "?"))
      (let [base (.substring t 0 (- (.-length t) 1))]
        (make-union [(parse-type base) (make-prim "Nil")]))

    ;; Number alias
    (and (string? t) (= t "Number"))
      (make-union [(make-prim "Int") (make-prim "Float")])

    ;; CLJ alias
    (and (string? t) (not (nil? (get CLJ-ALIASES t))))
      (make-prim (get CLJ-ALIASES t))

    ;; Primitive or user type
    (string? t) (make-prim t)

    :else (make-prim "Any")))

;; --- infer-literal-type (from JSON AST literal node) -------------------------

(defn infer-literal-type [(e : Any)] : Any
  (let [kind (get e "kind")]
    (cond
      (= kind "string")  (make-prim "String")
      (= kind "bool")    (make-prim "Bool")
      (= kind "number")  (make-prim "Int")
      (= kind "float")   (make-prim "Float")
      (= kind "nil")     (make-prim "Nil")
      (= kind "keyword") (make-prim "Keyword")
      (= kind "symbol")  (make-prim "Symbol")
      :else nil)))

;; --- polymorphic inference helpers -------------------------------------------

(defn infer-type-var-bindings [(expected : Any) (actual : Any) (bindings : Any)] : Nil
  (cond
    (or (nil? expected) (nil? actual)) nil
    (any-type? actual) nil

    (var-type? expected)
      (do (when (nil? (get bindings (get expected "name")))
            (set! (get bindings (get expected "name")) actual))
          nil)

    (and (fn-type? expected) (fn-type? actual))
      (do (when (= (.-length (get expected "params")) (.-length (get actual "params")))
            (.forEach (get expected "params")
              (fn [(ep : Any) (i : Int)] : Nil
                (infer-type-var-bindings ep (nth (get actual "params") i) bindings))))
          (when (and (not (nil? (get expected "rest"))) (not (nil? (get actual "rest"))))
            (infer-type-var-bindings (get expected "rest") (get actual "rest") bindings))
          (infer-type-var-bindings (get expected "ret") (get actual "ret") bindings)
          nil)

    (and (app-type? expected) (app-type? actual)
         (= (get expected "name") (get actual "name")))
      (do (.forEach (get expected "args")
            (fn [(ea : Any) (i : Int)] : Nil
              (infer-type-var-bindings ea (nth (get actual "args") i) bindings)))
          nil)

    :else nil))

(defn apply-type-bindings [(t : Any) (bindings : Any)] : Any
  (cond
    (nil? t) nil

    (var-type? t)
      (let [bound (get bindings (get t "name"))]
        (if (nil? bound) (make-prim "Any") bound))

    (prim? t) t

    (fn-type? t)
      (make-fn
        (.map (get t "params") (fn [(p : Any)] : Any (apply-type-bindings p bindings)))
        (if (nil? (get t "rest")) nil (apply-type-bindings (get t "rest") bindings))
        (apply-type-bindings (get t "ret") bindings))

    (app-type? t)
      (make-app (get t "name")
        (.map (get t "args") (fn [(a : Any)] : Any (apply-type-bindings a bindings))))

    (union-type? t)
      (make-union
        (.map (get t "members") (fn [(m : Any)] : Any (apply-type-bindings m bindings))))

    (poly-type? t) t

    :else t))

;; === test runner =============================================================

(def passes : (Vec Bool) [])
(def failures : (Vec String) [])

(defn check [(label : String) (result : Bool)] : Nil
  (if result
    (do (.push passes true) nil)
    (do (.push failures label) nil)))

;; --- type->string tests ---

(check "ts: prim String"
  (= (type->string (make-prim "String")) "String"))
(check "ts: prim Int"
  (= (type->string (make-prim "Int")) "Int"))
(check "ts: prim Any"
  (= (type->string (make-prim "Any")) "Any"))
(check "ts: prim Nil"
  (= (type->string (make-prim "Nil")) "Nil"))
(check "ts: fn [Int -> String]"
  (= (type->string (make-fn [(make-prim "Int")] nil (make-prim "String")))
     "[Int -> String]"))
(check "ts: fn [Int Bool -> String]"
  (= (type->string (make-fn [(make-prim "Int") (make-prim "Bool")] nil (make-prim "String")))
     "[Int Bool -> String]"))
(check "ts: fn variadic [Int & String -> Bool]"
  (= (type->string (make-fn [(make-prim "Int")] (make-prim "String") (make-prim "Bool")))
     "[Int & String -> Bool]"))
(check "ts: app (Vec Int)"
  (= (type->string (make-app "Vec" [(make-prim "Int")]))
     "(Vec Int)"))
(check "ts: app (Map String Int)"
  (= (type->string (make-app "Map" [(make-prim "String") (make-prim "Int")]))
     "(Map String Int)"))
(check "ts: union nullable String?"
  (= (type->string (make-union [(make-prim "String") (make-prim "Nil")]))
     "String?"))
(check "ts: union Number"
  (= (type->string (make-union [(make-prim "Int") (make-prim "Float")]))
     "Number"))
(check "ts: union (U String Int Nil)"
  (= (type->string (make-union [(make-prim "String") (make-prim "Int") (make-prim "Nil")]))
     "(U String Int Nil)"))
(check "ts: var T"
  (= (type->string (make-var "T")) "T"))
(check "ts: poly (forall [T] (Vec T))"
  (= (type->string (make-poly ["T"] (make-app "Vec" [(make-var "T")]) nil))
     "(forall [T] (Vec T))"))
(check "ts: null type"
  (= (type->string nil) "?"))

;; --- type-compatible? tests ---

(check "tc: same prim"
  (type-compatible? (make-prim "String") (make-prim "String")))
(check "tc: diff prim"
  (not (type-compatible? (make-prim "String") (make-prim "Int"))))
(check "tc: actual Any"
  (type-compatible? (make-prim "Any") (make-prim "Int")))
(check "tc: expected Any"
  (type-compatible? (make-prim "Int") (make-prim "Any")))
(check "tc: actual var"
  (type-compatible? (make-var "T") (make-prim "Int")))
(check "tc: expected var"
  (type-compatible? (make-prim "Int") (make-var "T")))
(check "tc: null actual"
  (type-compatible? nil (make-prim "Int")))
(check "tc: null expected"
  (type-compatible? (make-prim "Int") nil))
(check "tc: prim in union"
  (type-compatible? (make-prim "String")
    (make-union [(make-prim "String") (make-prim "Nil")])))
(check "tc: prim not in union"
  (not (type-compatible? (make-prim "Int")
    (make-union [(make-prim "String") (make-prim "Nil")]))))
(check "tc: union subset"
  (type-compatible?
    (make-union [(make-prim "String")])
    (make-union [(make-prim "String") (make-prim "Nil")])))
(check "tc: union not subset"
  (not (type-compatible?
    (make-union [(make-prim "String") (make-prim "Int")])
    (make-union [(make-prim "String") (make-prim "Nil")]))))
(check "tc: same fn"
  (type-compatible?
    (make-fn [(make-prim "Int")] nil (make-prim "String"))
    (make-fn [(make-prim "Int")] nil (make-prim "String"))))
(check "tc: diff fn param"
  (not (type-compatible?
    (make-fn [(make-prim "Int")] nil (make-prim "String"))
    (make-fn [(make-prim "Bool")] nil (make-prim "String")))))
(check "tc: diff fn arity"
  (not (type-compatible?
    (make-fn [(make-prim "Int")] nil (make-prim "String"))
    (make-fn [(make-prim "Int") (make-prim "Bool")] nil (make-prim "String")))))
(check "tc: same app"
  (type-compatible?
    (make-app "Vec" [(make-prim "Int")])
    (make-app "Vec" [(make-prim "Int")])))
(check "tc: diff app arg"
  (not (type-compatible?
    (make-app "Vec" [(make-prim "Int")])
    (make-app "Vec" [(make-prim "String")]))))
(check "tc: diff app ctor"
  (not (type-compatible?
    (make-app "Vec" [(make-prim "Int")])
    (make-app "Set" [(make-prim "Int")]))))
(check "tc: qualified name"
  (type-compatible? (make-prim "mymod/Type") (make-prim "Type")))
(check "tc: poly unwrap"
  (type-compatible?
    (make-prim "String")
    (make-poly ["T"] (make-prim "String") nil)))

;; --- parse-type tests ---

(defn json-eq [(a : Any) (b : Any)] : Bool
  (= (.stringify JSON a) (.stringify JSON b)))

(check "pt: prim"
  (json-eq (parse-type "String") (make-prim "String")))
(check "pt: app Vec"
  (json-eq (parse-type ["Vec" "String"]) (make-app "Vec" [(make-prim "String")])))
(check "pt: union"
  (json-eq (parse-type ["U" "String" "Nil"])
    (make-union [(make-prim "String") (make-prim "Nil")])))
(check "pt: nullable sugar"
  (json-eq (parse-type "String?")
    (make-union [(make-prim "String") (make-prim "Nil")])))
(check "pt: Number alias"
  (json-eq (parse-type "Number")
    (make-union [(make-prim "Int") (make-prim "Float")])))
(check "pt: CLJ alias Long"
  (json-eq (parse-type "Long") (make-prim "Int")))
(check "pt: fn type"
  (json-eq (parse-type ["#%brackets" "Int" "->" "String"])
    (make-fn [(make-prim "Int")] nil (make-prim "String"))))
(check "pt: variadic fn"
  (json-eq (parse-type ["#%brackets" "Int" "&" "String" "->" "Bool"])
    (make-fn [(make-prim "Int")] (make-prim "String") (make-prim "Bool"))))
(check "pt: nested (Vec (Map String Int))"
  (json-eq (parse-type ["Vec" ["Map" "String" "Int"]])
    (make-app "Vec" [(make-app "Map" [(make-prim "String") (make-prim "Int")])])))

;; --- infer-literal-type tests ---

(check "lit: string"
  (json-eq (infer-literal-type {"kind" "string" "value" "hi"}) (make-prim "String")))
(check "lit: int"
  (json-eq (infer-literal-type {"kind" "number" "value" 42}) (make-prim "Int")))
(check "lit: float"
  (json-eq (infer-literal-type {"kind" "float" "value" 3.14}) (make-prim "Float")))
(check "lit: bool"
  (json-eq (infer-literal-type {"kind" "bool" "value" true}) (make-prim "Bool")))
(check "lit: nil"
  (json-eq (infer-literal-type {"kind" "nil"}) (make-prim "Nil")))
(check "lit: keyword"
  (json-eq (infer-literal-type {"kind" "keyword" "value" ":foo"}) (make-prim "Keyword")))

;; --- summary ---

(.forEach failures (fn [(f : String)] : Nil
  (.write (.-stderr process) (str "  FAIL: " f "\n"))))
(.write (.-stdout process)
  (str "  TYPES: " (str (.-length passes)) " passed, "
       (str (.-length failures)) " failed\n"))
(when (> (.-length failures) 0)
  (.exit process 1))
