#lang beagle/rkt

(defrecord Product [(name : String) (price : Int)])

(defunion (Result T E)
  (Ok [(value : T)])
  (Err [(error : E)]))

(defn find-product [(id : Int) (catalog : (Vec Product))] : (Result Product String)
  (let [matched (filterv (fn [(p : Product)] (= (product-price p) id)) catalog)]
    (if (empty? matched)
      (->Err "not found")
      (->Ok (first matched)))))

(defn describe-result [(r : (Result Product String))] : String
  (match r
    [(Ok p) (str "Found: " (product-name p))]
    [(Err e) (str "Error: " e)]))

(def catalog : (Vec Product)
  [(->Product "Widget" 999) (->Product "Gadget" 2499)])

(def r1 (find-product 999 catalog))
(def r2 (find-product 0 catalog))

(println (describe-result r1))
(println (describe-result r2))
