#lang beagle/rkt

(defn safe-name [(x : String?)] : String
  (if (nil? x) "unknown" x))

(defrecord Circle [(radius : Float)])
(defrecord Rect [(w : Float) (h : Float)])
(defunion Shape Circle Rect)

(defn primary-dimension [(s : Shape)] : Float
  (match s
    [(Circle r) r]
    [(Rect w h) w]))

(defn safe-divide [(a : Float) (b : Float)] : Float?
  (if (= b 0.0) nil (/ a b)))

(defn display-division [(a : Float) (b : Float)] : String
  (let [result (safe-divide a b)]
    (if (nil? result)
      "division by zero"
      (str "result: " result))))

(println (safe-name nil))
(println (safe-name "alice"))
(println (primary-dimension (->Circle 5.0)))
(println (primary-dimension (->Rect 3.0 4.0)))
(println (display-division 10.0 3.0))
(println (display-division 10.0 0.0))
