#lang beagle/rkt

(defrecord Config [(name : String) (debug : Bool) (retries : Int)])

(defn default-config [] : Config
  (->Config "app" false 3))

(defn with-debug [(c : Config)] : Config
  (->Config (config-name c) true (config-retries c)))

(defn describe-config [(c : Config)] : String
  (str "name=" (config-name c)
       " debug=" (if (config-debug c) "on" "off")
       " retries=" (config-retries c)))

(defn repeat-action [(action : [Int -> String]) (times : Int)] : (Vec String)
  (for [i (range times)] (action i)))

(defn make-label [(i : Int)] : String
  (str "item-" i))

(def c1 : Config (default-config))
(def c2 : Config (with-debug c1))

(println (describe-config c1))
(println (describe-config c2))
(println (count (repeat-action make-label 5)))

(defn safe-div [(a : Float) (b : Float)] : String
  (if (= b 0.0)
    "division by zero"
    (str "result: " (/ a b))))

(println (safe-div 10.0 3.0))
(println (safe-div 1.0 0.0))
