// Dependency graph analysis: adjacency list, cycle detection,
// topological sort with stable tie-breaking (priority ASC, id ASC).

use types

// Adjacency list using a flat array.
// adj_flat[i * 8 + j] = j-th dependency index of task i.
// adj_count[i] = number of dependencies for task i.
shape DepGraph {
    node_count: i32,
    adj_count: [32]i32,
    adj_flat: [256]i32
}

fun graph_get(g: ref<DepGraph>, node: i32, edge: i32) -> i32 {
    return g.adj_flat[node * 8 + edge]
}

fun graph_set(g: mutref<DepGraph>, node: i32, edge: i32, value: i32) -> Void {
    g.adj_flat[node * 8 + edge] = value
}

fun build_dependency_graph(input: ref<ScheduleInput>) -> DepGraph {
    let mut g = DepGraph {
        node_count: input.task_count,
        adj_count: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
        adj_flat: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
    }
    let mut i: i32 = 0
    while i < input.task_count {
        let mut d: i32 = 0
        while d < input.tasks[i].dep_count {
            let dep_id = input.tasks[i].depends_on[d]
            let dep_idx = find_task_index(input, dep_id)
            if dep_idx >= 0 {
                let ac = g.adj_count[i]
                if ac < 8 {
                    graph_set(&mut g, i, ac, dep_idx)
                    g.adj_count[i] = ac + 1
                }
            }
            d = d + 1
        }
        i = i + 1
    }
    return g
}

fun find_task_index(input: ref<ScheduleInput>, task_id: i32) -> i32 {
    let mut i: i32 = 0
    while i < input.task_count {
        if input.tasks[i].id == task_id {
            return i
        }
        i = i + 1
    }
    return 0 - 1
}

// Cycle detection result. Cycles stored in flat buffer, 16 entries per cycle.
shape CycleResult {
    cycle_count: i32,
    cycles_lens: [8]i32,
    cycles_flat: [128]i32
}

fun cycle_get(cr: ref<CycleResult>, cycle: i32, pos: i32) -> i32 {
    return cr.cycles_flat[cycle * 16 + pos]
}

fun cycle_set(cr: mutref<CycleResult>, cycle: i32, pos: i32, value: i32) -> Void {
    cr.cycles_flat[cycle * 16 + pos] = value
}

// Iterative DFS cycle detection.
// Uses an explicit stack to avoid recursive mutref issues.
// stack_node[sp] = current node, stack_edge[sp] = next edge to visit.
fun detect_cycles(g: ref<DepGraph>) -> CycleResult {
    let mut result = CycleResult {
        cycle_count: 0,
        cycles_lens: [0, 0, 0, 0, 0, 0, 0, 0],
        cycles_flat: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
    }
    // 0 = unvisited, 1 = in-stack, 2 = done
    let mut state: [32]i32 = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
    let mut stack_node: [32]i32 = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
    let mut stack_edge: [32]i32 = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

    let mut start: i32 = 0
    while start < g.node_count {
        if state[start] == 0 {
            // Push start node
            let mut sp: i32 = 0
            stack_node[0] = start
            stack_edge[0] = 0
            state[start] = 1

            while sp >= 0 {
                let node = stack_node[sp]
                let edge = stack_edge[sp]

                if edge < g.adj_count[node] {
                    stack_edge[sp] = edge + 1
                    let neighbor = graph_get(g, node, edge)
                    if state[neighbor] == 1 {
                        // Cycle found: extract from stack
                        if result.cycle_count < 8 {
                            let ci = result.cycle_count
                            let mut clen: i32 = 0
                            // Find neighbor in the stack
                            let mut p: i32 = 0
                            let mut found_pos = false
                            while p <= sp && found_pos == false {
                                if stack_node[p] == neighbor {
                                    found_pos = true
                                    let mut q: i32 = p
                                    while q <= sp {
                                        if clen < 16 {
                                            cycle_set(&mut result, ci, clen, stack_node[q])
                                            clen = clen + 1
                                        }
                                        q = q + 1
                                    }
                                }
                                p = p + 1
                            }
                            result.cycles_lens[ci] = clen
                            result.cycle_count = result.cycle_count + 1
                        }
                    } else {
                        if state[neighbor] == 0 {
                            // Push neighbor
                            sp = sp + 1
                            stack_node[sp] = neighbor
                            stack_edge[sp] = 0
                            state[neighbor] = 1
                        }
                    }
                } else {
                    // Done with this node
                    state[node] = 2
                    sp = sp - 1
                }
            }
        }
        start = start + 1
    }
    return result
}

// Topological sort result
shape TopoResult {
    count: i32,
    order: [32]i32,
    has_cycle: Bool
}

fun topological_order(g: ref<DepGraph>, input: ref<ScheduleInput>) -> TopoResult {
    let mut result = TopoResult {
        count: 0,
        order: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
        has_cycle: false
    }
    let mut in_degree: [32]i32 = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
    let mut i: i32 = 0
    while i < g.node_count {
        in_degree[i] = g.adj_count[i]
        i = i + 1
    }

    let mut processed: i32 = 0
    while processed < g.node_count {
        let mut best: i32 = 0 - 1
        let mut best_pri: i32 = 2147483647
        let mut best_id: i32 = 2147483647
        let mut j: i32 = 0
        while j < g.node_count {
            if in_degree[j] == 0 {
                let pri = input.tasks[j].priority
                let tid = input.tasks[j].id
                if pri < best_pri || (pri == best_pri && tid < best_id) {
                    best = j
                    best_pri = pri
                    best_id = tid
                }
            }
            j = j + 1
        }
        if best < 0 {
            result.has_cycle = true
            return result
        }
        result.order[processed] = best
        processed = processed + 1
        in_degree[best] = 0 - 1
        let mut k: i32 = 0
        while k < g.node_count {
            if in_degree[k] >= 0 {
                let mut ee: i32 = 0
                while ee < g.adj_count[k] {
                    if graph_get(g, k, ee) == best {
                        in_degree[k] = in_degree[k] - 1
                    }
                    ee = ee + 1
                }
            }
            k = k + 1
        }
    }
    result.count = processed
    return result
}
