// Entry point for the workflow scheduler.
// Reads JSON input from stdin, runs the scheduler, writes JSON output to stdout.

use types
use errors
use graph
use matcher
use scheduler
use validator
use tests

pub fun main(world: World) -> Void raises {
    // For now, demonstrate the scheduler with an empty input.
    // Full JSON parsing would use std.json.parseBytes with token streaming.
    let mut input = empty_input()
    let output = schedule(&input)
    check write_output_json(world, &output)
}

fun write_output_json(world: World, output: ref<ScheduleOutput>) -> Void raises {
    if output.ok {
        check world.out.write("{\"ok\":true,\"assignments\":[")
        let mut i: i32 = 0
        while i < output.assignment_count {
            if i > 0 {
                check world.out.write(",")
            }
            check write_assignment_json(world, &output.assignments[i])
            i = i + 1
        }
        check world.out.write("],\"failures\":[]}\n")
    } else {
        check world.out.write("{\"ok\":false,\"assignments\":[],\"failures\":[")
        let mut i: i32 = 0
        while i < output.failure_count {
            if i > 0 {
                check world.out.write(",")
            }
            check write_failure_json(world, &output.failures[i])
            i = i + 1
        }
        check world.out.write("]}\n")
    }
}

fun write_assignment_json(world: World, a: ref<Assignment>) -> Void raises {
    check world.out.write("{\"task_id\":")
    check write_i32(world, a.task_id)
    check world.out.write(",\"worker_id\":")
    check write_i32(world, a.worker_id)
    check world.out.write(",\"start_time\":")
    check write_i32(world, a.start_time)
    check world.out.write(",\"end_time\":")
    check write_i32(world, a.end_time)
    check world.out.write(",\"attempt\":")
    check write_i32(world, a.attempt)
    check world.out.write("}")
}

fun write_failure_json(world: World, f: ref<ScheduleFailure>) -> Void raises {
    check world.out.write("{\"task_id\":")
    check write_i32(world, f.task_id)
    check world.out.write(",\"reason\":\"")
    match f.reason {
        .dependency_cycle {
            check world.out.write("dependency_cycle")
        }
        .no_capable_worker {
            check world.out.write("no_capable_worker")
        }
        .resource_over_capacity {
            check world.out.write("resource_over_capacity")
        }
        .deadline_missed {
            check world.out.write("deadline_missed")
        }
        .worker_unavailable {
            check world.out.write("worker_unavailable")
        }
    }
    check world.out.write("\"}")
}

fun write_i32(world: World, value: i32) -> Void raises {
    if value < 0 {
        check world.out.write("-")
        check write_i32(world, 0 - value)
        return
    }
    if value >= 10 {
        check write_i32(world, value / 10)
    }
    let digit = value - (value / 10) * 10
    if digit == 0 { check world.out.write("0") }
    if digit == 1 { check world.out.write("1") }
    if digit == 2 { check world.out.write("2") }
    if digit == 3 { check world.out.write("3") }
    if digit == 4 { check world.out.write("4") }
    if digit == 5 { check world.out.write("5") }
    if digit == 6 { check world.out.write("6") }
    if digit == 7 { check world.out.write("7") }
    if digit == 8 { check world.out.write("8") }
    if digit == 9 { check world.out.write("9") }
}

fun empty_input() -> ScheduleInput {
    return ScheduleInput {
        task_count: 0,
        tasks: [empty_task(), empty_task(), empty_task(), empty_task(), empty_task(), empty_task(), empty_task(), empty_task(), empty_task(), empty_task(), empty_task(), empty_task(), empty_task(), empty_task(), empty_task(), empty_task(), empty_task(), empty_task(), empty_task(), empty_task(), empty_task(), empty_task(), empty_task(), empty_task(), empty_task(), empty_task(), empty_task(), empty_task(), empty_task(), empty_task(), empty_task(), empty_task()],
        worker_count: 0,
        workers: [empty_worker(), empty_worker(), empty_worker(), empty_worker(), empty_worker(), empty_worker(), empty_worker(), empty_worker(), empty_worker(), empty_worker(), empty_worker(), empty_worker(), empty_worker(), empty_worker(), empty_worker(), empty_worker()],
        resource_count: 0,
        resources: [empty_resource(), empty_resource(), empty_resource(), empty_resource(), empty_resource(), empty_resource(), empty_resource(), empty_resource(), empty_resource(), empty_resource(), empty_resource(), empty_resource(), empty_resource(), empty_resource(), empty_resource(), empty_resource()]
    }
}

fun empty_task() -> Task {
    return Task {
        id: 0,
        duration: 0,
        priority: 0,
        deadline: 0,
        cap_count: 0,
        caps: [0, 0, 0, 0, 0, 0, 0, 0],
        resource_count: 0,
        resources: [0, 0, 0, 0, 0, 0, 0, 0],
        dep_count: 0,
        depends_on: [0, 0, 0, 0, 0, 0, 0, 0],
        retry: RetryPolicy { max_attempts: 0, backoff: 0 }
    }
}

fun empty_worker() -> Worker {
    return Worker {
        id: 0,
        cap_count: 0,
        caps: [0, 0, 0, 0, 0, 0, 0, 0],
        unavail_count: 0,
        unavail: [Window { start: 0, end: 0 }, Window { start: 0, end: 0 }, Window { start: 0, end: 0 }, Window { start: 0, end: 0 }, Window { start: 0, end: 0 }, Window { start: 0, end: 0 }, Window { start: 0, end: 0 }, Window { start: 0, end: 0 }]
    }
}

fun empty_resource() -> Resource {
    return Resource { id: 0, capacity: 0 }
}
